# Grass config
# # marks a comment

# Current directory is base dir
base srv_base_dir

# Format: port port number
port 1337

# Format: user name pass
user u1 p1
user u2 p2
user u3 p3
user Acidburn CrashOverride
user KevinMitnick FreeKevin
